<!DOCTYPE html>
<!--
Copyright (c) 2016 Sébastien Adam - sebastien.adam.webdev@gmail.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <title>IP Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="page-header">
          <h1>Calculateur de sous-réseaux IP (v4)</h1>
          <p>Cet outil permet de calculer des sous-réseau sur base d'une adresse réseau donné et d'un masque de réseau. Le calcul peut se faire sur base d'un nombre de sous-réseaux, de hôtes par réseau ou de sous-réseaux de tailles variables.</p>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="form-horizontal">
          <div class="form-group" id="ipAddressContainer">
            <label for="ipAddress" class="col-md-2 control-label">Adresse réseau&nbsp;:</label>
            <div class="col-md-10">
              <input type="text" class="form-control" id="ipAddress" placeholder="192.168.0.0">
              <span id="ipAddressHelpBlock" class="help-block"></span>
            </div>
          </div>
          <div class="form-group" id="networkMaskContainer">
            <label for="networkMask" class="col-md-2 control-label">Masque&nbsp;:</label>
            <div class="col-md-10">
              <input type="text" class="form-control" id="networkMask" placeholder="/24 ou 255.255.255.0">
              <span id="networkMaskHelpBlock" class="help-block"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#subNetworkerByHosts" aria-controls="subNetworkerByHosts" role="tab" data-toggle="tab">Division par nombre d'hôtes</a></li>
            <li role="presentation"><a href="#subNetworkerByNets" aria-controls="subNetworkerByNets" role="tab" data-toggle="tab">Division par nombre de sous-réseaux</a></li>
            <li role="presentation"><a href="#subNetworkerVariable" aria-controls="subNetworkerVariable" role="tab" data-toggle="tab">Division par nombre variable hôtes</a></li>
          </ul>
          <div class="tab-content" style="margin-top: 1em">
            <div role="tabpanel" class="tab-pane active" id="subNetworkerByHosts">
              <div class="form-horizontal">
                <div class="form-group" id="hostsNumberContainer">
                  <label for="hostsNumber" class="col-md-2 control-label">Nombre d'hôtes&nbsp;:</label>
                  <div class="col-md-10">
                    <input type="number" class="form-control" id="hostsNumber" placeholder="30">
                    <span id="hostsNumberHelpBlock" class="help-block"></span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" id="divideByHosts">Diviser</button>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="subNetworkerByNets">
              <div class="form-horizontal">
                <div class="form-group" id="subnetsNumberContainer">
                  <label for="subnetsNumber" class="col-md-2 control-label">Nb sous-réseaux&nbsp;:</label>
                  <div class="col-md-10">
                    <input type="number" class="form-control" id="subnetsNumber" placeholder="4">
                    <span id="subnetsNumberHelpBlock" class="help-block"></span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" id="divideByNets">Diviser</button>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="subNetworkerVariable">
              <div class="form-horizontal">
                <div class="form-group" id="hostsVariableContainer">
                  <label for="hostsVariable" class="col-md-2 control-label">Nombre d'hôtes&nbsp;:</label>
                  <div class="col-md-10">
                    <div class="row">
                      <div class="col-md-10">
                        <input type="number" class="form-control" id="hostsVariable" placeholder="30">
                      </div>
                      <div class="col-md-2">
                        <button class="btn btn-default col-md-12" id="addVariable">Ajouter</button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <span id="hostsVariableHelpBlock" class="help-block"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-offset-2 col-md-10">
                    Liste des sous-réseaux&nbsp;:
                    <ol id="hostsVariableList"></ol>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default" id="deleteLastVariableList">Supprimer dernier réseau</button>
                    <button class="btn btn-default" id="clearVariableList">Vider la liste</button>
                    <button class="btn btn-default" id="divideVariable">Diviser</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr />
      <div class="row" id="result">
        <div class="col-md-12">
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <hr />
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted text-center">&copy; Sébastien Adam 2016 - <a href="http://www.sebastienadam.be/">http://www.sebastienadam.be/</a> - Version <span id="versionNumber"></span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/ipcalculator.js" type="text/javascript"></script>
  </body>
</html>
